MATCH_PLATFORM=ios
FL_PROJECT_SIGNING_BUILD_CONFIGURATIONS=Release
FL_PROJECT_USE_AUTOMATIC_SIGNING=true 
FL_CODE_SIGN_IDENTITY=Apple Distribution

GYM_EXPORT_METHOD=app-store
#GYM_EXPORT_METHOD=development
GYM_INCLUDE_BITCODE=false
GYM_INCLUDE_SYMBOLS=true
DELIVER_PLATFORM=ios


PILOT_ITC_PROVIDER=9YCG5Q4JD7