FASTLANE_USER=Jenkin_User_Email

FASTLANE_TEAM_NAME=Jenkin_TEAM_NAME

FASTLANE_TEAM_ID=Jenkin_DEVELOPMENT_ID
FASTLANE_ITC_TEAM_NAME=Jenkin_TEAM_NAME
FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD=Jenkin_APPLE_APPLICATION_SPECIFIC_PASSWORD



PRODUCE_APP_IDENTIFIER=Jenkin_USER_BUNDLE_ID
PRODUCE_APP_NAME=Jenkin_USER_APP_NAME
PRODUCE_VERSION=Jenkin_APP_VERSION
PRODUCE_SKU=Jenkin_USER_BUNDLE_ID
PRODUCE_PLATFORMS=ios
PRODUCE_COMPANY_NAME=Jenkin_USER_APP_NAME
#PRODUCE_SKIP_ITC=true	



#git clone https://vignesh_palanivel_@bitbucket.org/vignesh_palanivel_/carfly_user_ios.git
MATCH_USERNAME="$FASTLANE_USER"
MATCH_GIT_URL=https://innblockchain@bitbucket.org/centralized-exchange/GITURL_CERTIFICATE.git
MATCH_APP_IDENTIFIER="$PRODUCE_APP_IDENTIFIER"			# com.hameed.gofereats
MATCH_DEVELOPMENT=true
MATCH_PASSWORD="q"
MATCH_TYPE=appstore
MATCH_SKIP_ITC=true	
MATCH_KEYCHAIN_PASSWORD=trioangle123


#MATCH_signingStyle=automatic
	
#MATCH_GIT_BRANCH_CHECKOUT="$PRODUCE_APP_NAME"
#MATCH_GIT_BRANCH="$PRODUCE_APP_NAME"


#fastlane match development --force --app_identifier 	"$PRODUCE_APP_IDENTIFIER"	#"com.hameed.gofereats"
#fastlane pem --development --app_identifer "$PRODUCE_APP_IDENTIFIER"

#Deliver
DELIVER_APP_IDENTIFIER="$PRODUCE_APP_IDENTIFIER"
DELIVER_TEAM_NAME="$FASTLANE_TEAM_NAME"
DELIVER_DEV_PORTAL_TEAM_NAME="$FASTLANE_TEAM_NAME"
DELIVER_RUN_PRECHECK_BEFORE_SUBMIT=false
DELIVER_SKIP_SCREENSHOTS=true
DELIVER_SKIP_METADATA=false
#DELIVER_ITMSTRANSPORTER_ADDITIONAL_UPLOAD_PARAMETERS="-t"
#DELIVER_ITMSTRANSPORTER_ADDITIONAL_UPLOAD_PARAMETERS="-t DAV -Dhttp.proxyHost=myproxy.com -Dhttp.proxyPort=80"
#PILOT_ITC_PROVIDER=9YCG5Q4JD7
#DELIVER_ITMSTRANSPORTER_ADDITIONAL_UPLOAD_PARAMETERS="asc_provider 123456"